\begin{table}[h!]
\caption{Generated Table}
\label{tab:generatedTable}
\centering
\begin{tabular}{S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] S[table-format=1.3] }

0.598 & 0.239 & 0.427 & 0.15 & 3.049 & 0.251 & 0.03 & 0.882 & 0.138 & 0.015 \\
1.664 & 3.609 & 1.462 & 0.591 & 0.73 & 1.07 & 0.319 & 1.616 & 0.179 & 0.357 \\
0.377 & 0.822 & 0.462 & 0.046 & 0.481 & 0.242 & 1.013 & 0.789 & 2.005 & 0.308 \\
0.064 & 0.321 & 3.989 & 1.096 & 1.809 & 1.916 & 0.153 & 0.716 & 0.378 & 0.052 \\
0.217 & 2.304 & 0.616 & 1.124 & 0.646 & 0.158 & 2.069 & 4.484 & 0.539 & 2.321 \\
1.646 & 0.599 & 0.251 & 0.396 & 0.704 & 0.516 & 0.413 & 0.61 & 0.619 & 5.073 \\
0.175 & 0.359 & 0.436 & 0.806 & 1.492 & 0.084 & 0.801 & 0.304 & 0.225 & 0.142 \\
0.097 & 1.906 & 0.49 & 2.296 & 0.125 & 0.94 & 2.582 & 1.683 & 0.389 & 1.014 \\
0.332 & 2.011 & 1.276 & 0.332 & 1.183 & 0.474 & 2.589 & 0.08 & 1.981 & 4.104 \\
0.135 & 0.681 & 0.607 & 2.325 & 0.001 & 0.679 & 0.129 & 0.276 & 1.654 & 0.01 \\

\end{tabular}
\end{table}
